<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUH-Mr-igV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TableVC-->
        <scene sceneID="Ntu-cg-k7D">
            <objects>
                <tableViewController id="TZm-ju-4WI" customClass="LRMainTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="gk5-zk-Sh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="97" id="Oaw-Bf-qu0" customClass="LRTableVContentCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oaw-Bf-qu0" id="9rR-gk-cVT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-aM-BVn">
                                            <rect key="frame" x="282" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9l4-AV-MrA"/>
                                                <constraint firstAttribute="height" constant="75" id="ExY-fb-RIN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-pf-sbc">
                                            <rect key="frame" x="18" y="11" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LjZ-aM-BVn" secondAttribute="trailing" constant="10" id="5xG-bb-F2b"/>
                                        <constraint firstItem="gkP-pf-sbc" firstAttribute="top" secondItem="LjZ-aM-BVn" secondAttribute="top" id="IvZ-kf-Htf"/>
                                        <constraint firstItem="LjZ-aM-BVn" firstAttribute="centerY" secondItem="9rR-gk-cVT" secondAttribute="centerY" id="g5x-JY-GeD"/>
                                        <constraint firstItem="gkP-pf-sbc" firstAttribute="leading" secondItem="9rR-gk-cVT" secondAttribute="leadingMargin" constant="10" id="qmt-Li-V32"/>
                                        <constraint firstItem="LjZ-aM-BVn" firstAttribute="leading" secondItem="gkP-pf-sbc" secondAttribute="trailing" constant="8" symbolic="YES" id="zc0-Bc-do5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="LjZ-aM-BVn" id="IY6-hE-79v"/>
                                    <outlet property="textLabel" destination="gkP-pf-sbc" id="YnR-Q1-Lra"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="webView" id="nNQ-gl-dwC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZm-ju-4WI" id="KSL-Ny-3qE"/>
                            <outlet property="delegate" destination="TZm-ju-4WI" id="Qaf-mQ-kja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ciS-qO-MOi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2A-fw-Uf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="101.19940029985008"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LRWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-BQ-YLf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="FJF-O4-YhQ">
                                        <connections>
                                            <action selector="changeF1:" destination="BYZ-38-t0r" id="xmc-D7-SMQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="JSG-Kj-YLh">
                                        <connections>
                                            <action selector="change2:" destination="BYZ-38-t0r" id="a9q-4v-CUb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="MtJ-WN-oq4">
                                        <connections>
                                            <action selector="change3:" destination="BYZ-38-t0r" id="w3Z-22-elw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="SSn-ax-Xwz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uOX-1V-YG6">
            <objects>
                <viewController id="fWg-fh-hgH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHU-aU-nOw"/>
                        <viewControllerLayoutGuide type="bottom" id="jsI-ck-p5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sd-c2-BKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96R-C3-MDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="屏幕快照 2017-04-08 下午10.40.10.png" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-WU-hIz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="Hya-K1-0kj"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-RR-Vsi">
                                        <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="pxI-HQ-Qjl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ERf-Kj-dcP">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERf-Kj-dcP" id="Y1C-a5-lpn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RXV-tR-3zf">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXV-tR-3zf" id="lsv-4D-KX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="8mr-Di-8Bw">
                                                <rect key="frame" x="0.0" y="116" width="375" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mr-Di-8Bw" id="zrP-ax-hPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="qTs-IX-viN">
                                                <rect key="frame" x="0.0" y="167" width="375" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTs-IX-viN" id="cFm-9j-iAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="kQl-TZ-ppk">
                                                <rect key="frame" x="0.0" y="204" width="375" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQl-TZ-ppk" id="hZe-Ur-vHi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SNP-uf-EuH">
                                                <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNP-uf-EuH" id="39D-Tw-WBR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-FN-jjH">
                                                            <rect key="frame" x="176.5" y="11" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DHT-FN-jjH" firstAttribute="centerY" secondItem="39D-Tw-WBR" secondAttribute="centerY" id="Nr1-jF-0XJ"/>
                                                        <constraint firstItem="DHT-FN-jjH" firstAttribute="centerX" secondItem="39D-Tw-WBR" secondAttribute="centerX" id="lde-yq-rCp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7i-WU-hIz" firstAttribute="centerX" secondItem="96R-C3-MDQ" secondAttribute="centerX" id="1wD-is-FUd"/>
                                    <constraint firstItem="E7i-WU-hIz" firstAttribute="leading" secondItem="96R-C3-MDQ" secondAttribute="leading" id="3T0-fB-AzD"/>
                                    <constraint firstItem="T6w-RR-Vsi" firstAttribute="top" secondItem="E7i-WU-hIz" secondAttribute="bottom" constant="8" symbolic="YES" id="AlI-PW-hGE"/>
                                    <constraint firstItem="E7i-WU-hIz" firstAttribute="trailing" secondItem="T6w-RR-Vsi" secondAttribute="trailing" id="PQs-fj-ejE"/>
                                    <constraint firstAttribute="trailing" secondItem="E7i-WU-hIz" secondAttribute="trailing" id="dhG-vs-hOr"/>
                                    <constraint firstItem="E7i-WU-hIz" firstAttribute="leading" secondItem="T6w-RR-Vsi" secondAttribute="leading" id="hR0-fD-sSo"/>
                                    <constraint firstAttribute="bottom" secondItem="T6w-RR-Vsi" secondAttribute="bottom" id="n0z-h1-UmI"/>
                                    <constraint firstItem="E7i-WU-hIz" firstAttribute="top" secondItem="96R-C3-MDQ" secondAttribute="top" id="vL7-1P-l7G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96R-C3-MDQ" firstAttribute="bottom" secondItem="jsI-ck-p5a" secondAttribute="top" id="AnG-up-oZU"/>
                            <constraint firstItem="96R-C3-MDQ" firstAttribute="leading" secondItem="6sd-c2-BKM" secondAttribute="leading" id="Ect-Fm-mvk"/>
                            <constraint firstAttribute="trailing" secondItem="96R-C3-MDQ" secondAttribute="trailing" id="Mdd-QM-DAq"/>
                            <constraint firstItem="96R-C3-MDQ" firstAttribute="top" secondItem="6sd-c2-BKM" secondAttribute="top" id="aLK-dr-eOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-zG-V14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsx-N7-Str">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUH-Mr-igV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swo-mf-gJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZm-ju-4WI" kind="relationship" relationship="rootViewController" id="1Oh-Hk-VrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3h-hp-ey9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="屏幕快照 2017-04-08 下午10.40.10.png" width="679" height="774"/>
    </resources>
</document>
