<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JRC-M6-l2M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TableVC-->
        <scene sceneID="4LR-DG-I5v">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="yNn-DM-Wv5" customClass="LRMainTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4b-iP-zcY"/>
                        <viewControllerLayoutGuide type="bottom" id="bHk-kG-vuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sba-Ze-D92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drc-4n-icA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="97" id="E4p-MM-FCJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4p-MM-FCJ" id="QC2-c0-OU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="" id="GlB-pV-m43"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="97" id="q6z-HW-zo2" customClass="LRTableVContentCell">
                                        <rect key="frame" x="0.0" y="125" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6z-HW-zo2" id="Ioz-wu-z3v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-WN-pb3">
                                                    <rect key="frame" x="282" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="FiO-VH-55F"/>
                                                        <constraint firstAttribute="height" constant="75" id="HnF-8F-r0p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-gg-K1c">
                                                    <rect key="frame" x="18" y="11" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Szk-WN-pb3" firstAttribute="leading" secondItem="KKl-gg-K1c" secondAttribute="trailing" constant="8" symbolic="YES" id="55Q-O5-Z1S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Szk-WN-pb3" secondAttribute="trailing" constant="10" id="K7P-6D-Dms"/>
                                                <constraint firstItem="KKl-gg-K1c" firstAttribute="top" secondItem="Szk-WN-pb3" secondAttribute="top" id="LZN-Bg-Vlk"/>
                                                <constraint firstItem="KKl-gg-K1c" firstAttribute="leading" secondItem="Ioz-wu-z3v" secondAttribute="leadingMargin" constant="10" id="UkT-9j-n3I"/>
                                                <constraint firstItem="Szk-WN-pb3" firstAttribute="centerY" secondItem="Ioz-wu-z3v" secondAttribute="centerY" id="iga-zI-DgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Szk-WN-pb3" id="DCp-Po-jds"/>
                                            <outlet property="textLabel" destination="KKl-gg-K1c" id="ZMz-4v-LtH"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="webView" id="Gl2-CO-Ai4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drc-4n-icA" firstAttribute="top" secondItem="Sba-Ze-D92" secondAttribute="top" id="11P-GH-Bi3"/>
                            <constraint firstItem="drc-4n-icA" firstAttribute="bottom" secondItem="bHk-kG-vuX" secondAttribute="top" id="Gmd-xY-XW2"/>
                            <constraint firstItem="drc-4n-icA" firstAttribute="leading" secondItem="Sba-Ze-D92" secondAttribute="leading" id="N09-wj-seL"/>
                            <constraint firstAttribute="trailing" secondItem="drc-4n-icA" secondAttribute="trailing" id="tPh-rF-4o0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpu-0S-NPN"/>
                    <connections>
                        <outlet property="tableView" destination="drc-4n-icA" id="HCK-RP-b2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvF-la-wWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="712.89355322338838"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LRWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-BQ-YLf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="FJF-O4-YhQ"/>
                                    <barButtonItem title="Item" id="JSG-Kj-YLh"/>
                                    <barButtonItem title="Item" id="MtJ-WN-oq4"/>
                                    <barButtonItem title="Item" id="SSn-ax-Xwz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="713"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="gIP-fA-h6T">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="4LI-4p-k4B" customClass="LRLeftVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2t-9d-8BH"/>
                        <viewControllerLayoutGuide type="bottom" id="R8t-91-5JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRr-YL-qAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-Aq-TxF">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aCB-1z-rIf" style="IBUITableViewCellStyleDefault" id="N6h-TR-mOh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6h-TR-mOh" id="hhD-30-IaG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCB-1z-rIf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bP6-Aq-TxF" firstAttribute="top" secondItem="G2t-9d-8BH" secondAttribute="bottom" constant="50" id="2CO-D4-M2j"/>
                            <constraint firstItem="bP6-Aq-TxF" firstAttribute="leading" secondItem="IRr-YL-qAm" secondAttribute="leading" id="8XC-kf-o8Q"/>
                            <constraint firstItem="bP6-Aq-TxF" firstAttribute="bottom" secondItem="R8t-91-5JR" secondAttribute="top" id="I0N-R4-LqV"/>
                            <constraint firstAttribute="trailing" secondItem="bP6-Aq-TxF" secondAttribute="trailing" id="bQW-ET-8Cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bP6-Aq-TxF" id="VPK-M5-XlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXz-50-Oi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="712.89355322338838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXN-Fq-cGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JRC-M6-l2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCv-gu-plh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNn-DM-Wv5" kind="relationship" relationship="rootViewController" id="mbR-7x-mtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJU-az-N7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="712.89355322338838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gl2-CO-Ai4"/>
    </inferredMetricsTieBreakers>
</document>
